{
  "name": "issues_to_md",
  "version": "0.1.0",
  "description": "",
  "main": "stuff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
